Homework 4-4/MainPage.xaml

<Page
    x:Class="Homework_4_4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_4_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Name="NameBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="40,80,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Player's Name" VerticalAlignment="Top" Margin="243,80,0,0"/>
        <TextBox Name="HeightBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="40,140,0,0"/>
        
        <TextBox Name="WeightBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="40,200,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Player's Height In Inches" VerticalAlignment="Top" Margin="243,140,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Player's Weight In Pounds" VerticalAlignment="Top" Margin="243,200,0,0"/>
        <Button Name="TennisButton" Content="Create Tennis Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,273,0,0" Click="TennisButton_Click"/>
        <Button Name="TrackButton" Content="Create Track Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,273,0,0" Click="TrackButton_Click"/>

    </Grid>
</Page>
